# ResturantApp

./: .gitignore  Resturant.sln  package-lock.json
.github/Workflow/: main.yml
.github/workflows/: aws.yml
API/: API.csproj  CheckingPrices.cs  ContructorExceptions.cs  ExtensionMethodsService.cs  ImplementBackgroundSerivce.cs  InvalidItemException.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  EventController.cs  MiscController.cs  OrderController.cs  PaymentController.cs  RegisterUser.cs  UserInformationController.cs
API/DTO/: MenuDTO.cs  TempDto.cs
API/Properties/: launchSettings.json
API/Repository/: IRepo.cs  IRepository.cs  OrderRepo.cs
Application/: Resturant.Application.csproj
Application/BackgroundServices/: DatabaseBackGround.cs
Application/DTO/: CartDTO.cs  CustomerDto.cs  MenuDTO.cs  OrderInformationDTO.cs  OrderItemDto.cs  ShoppingCartItemDTO.cs  TempDto.cs  UserDto.cs  UserInformationDTO.cs  UserPaymentInformationDto.cs
Application/DTOConversions/: ConvertOrderDTO.cs
Application/DomainEventHandler/: PriceUpdatedHandlerDomainEvent.cs
Application/Extension/: AddApplicationServices.cs
Application/HandleCart/Command/: PostCartHandler.cs  PostCartItems.cs
Application/HandleCart/Query/: GetAllCartItemByNameHandler.cs  GetAllCartItems.cs  GetAllCartItemsByName.cs  GetAllCartItemsHandler.cs
Application/Repository/: IRepo.cs
Domain/: Resturant.Domain.csproj
Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  PriceUpdateDomainEvent.cs
Domain/Entity/: Aggregateroot.cs  BookingInformation.cs  CartItems.cs  Contact.cs  CustomerInformation.cs  CustomerInquiryInformation.cs  CustomerPaymentInformation.cs  Entity.cs  MenuItem.cs  MenuItemOption.cs  MenuItems.cs  MenuItemsVO.cs  NameVO.cs  OrderInformation.cs  OrderItem.cs  OrderItemOptions.cs  ShoppingCartItems.cs  TemporaryCartItems.cs  User.cs  UserInformation.cs  UserPaymentInformation.cs  WebUser.cs
Domain/EventSourcing/: Event.cs  EventItemType.cs
Domain/SeedWork/: IRepository.cs
Infrastructure/: ExtensionServiceMethods.cs  Resturant.Infrastructure.csproj
Infrastructure/Context/: RestaurantContext.cs  ToDoContext.cs
Infrastructure/Migrations/: 20241226193205_tenth.Designer.cs  20241226193205_tenth.cs  20250402015329_Intitial.Designer.cs  20250402015329_Intitial.cs  20250406170605_Second.Designer.cs  20250406170605_Second.cs  20250410170847_first.Designer.cs  20250410170847_first.cs  20250410171100_first1.Designer.cs  20250410171100_first1.cs  20250410171257_first11.Designer.cs  20250410171257_first11.cs  20250410171500_first111.Designer.cs  20250410171500_first111.cs  20250415173754_fourt11.Designer.cs  20250415173754_fourt11.cs  20250415202928_sixth.Designer.cs  20250415202928_sixth.cs  20250416204945_seven.Designer.cs  20250416231618_seven.Designer.cs  20250416231618_seven.cs  20250417034214_seven1.Designer.cs  20250417034214_seven1.cs  20250417165214_seven1.Designer.cs  20250417165214_seven1.cs  20250422223449_seven11.Designer.cs  20250422223449_seven11.cs  20250422223619_third.Designer.cs  20250422223619_third.cs  20250422230134_thirdd.Designer.cs  20250422230134_thirdd.cs  20250424191549_thirdd.Designer.cs  20250424191549_thirdd.cs  20250428181026_thirddd.Designer.cs  20250428181026_thirddd.cs  20250428184436_fourth.Designer.cs  20250428184436_fourth.cs  20250624224839_second1.Designer.cs  20250624224839_second1.cs  20250624225021_second2.Designer.cs  (+49 more)
Infrastructure/Repository/: CartItemsRepo.cs  ShoppingCartRepo.cs  UsersRepo.cs
Infrastructure/SeedData/: SeedMenuItemOptions.cs  SeedMenuItems.cs  SeedShoppingCartItems.cs
OrderControllerTest/: OrderControllerTest.csproj  UnitTest1.cs
OrderControllerTest/NewDirectory1/: CustomWebApplicationFactory.cs  IntegrationTestforOrderController.cs
TestProject1/: UnitTest1.cs
UnitTesting1/: UnitTestOrderController.cs  UnitTesting1.csproj
